<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/Ilian/Desktop/IgraZABorud/studio/projects/hero.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/hero.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../hero/death/hero_death_0000.png</key>
            <key type="filename">../hero/death/hero_death_0001.png</key>
            <key type="filename">../hero/death/hero_death_0002.png</key>
            <key type="filename">../hero/death/hero_death_0003.png</key>
            <key type="filename">../hero/death/hero_death_0004.png</key>
            <key type="filename">../hero/death/hero_death_0005.png</key>
            <key type="filename">../hero/death/hero_death_0006.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0000.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0001.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0002.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0003.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0004.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0005.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0006.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0007.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0008.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0009.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0010.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0011.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0012.png</key>
            <key type="filename">../hero/hitA/hero_hitA_0013.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0000.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0001.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0002.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0003.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0004.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0005.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0006.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0007.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0008.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0009.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0010.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0011.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0012.png</key>
            <key type="filename">../hero/hitB/hero_hitB_0013.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0000.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0001.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0002.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0003.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0004.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0005.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0006.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0007.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0008.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0009.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0010.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0011.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0012.png</key>
            <key type="filename">../hero/hitC/hero_hitC_0013.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0000.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0001.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0002.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0003.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0004.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0005.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0006.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0007.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0008.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0009.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0010.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0011.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0012.png</key>
            <key type="filename">../hero/hitD/hero_hitD_0013.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0000.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0001.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0002.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0003.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0004.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0005.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0006.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0007.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0008.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0009.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0010.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0011.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0012.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0013.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0014.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0015.png</key>
            <key type="filename">../hero/idleA/hero_idleA_0016.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0000.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0001.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0002.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0003.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0004.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0005.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0006.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0007.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0008.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0009.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0010.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0011.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0012.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0013.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0014.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0015.png</key>
            <key type="filename">../hero/idleB/hero_idleB_0016.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0000.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0001.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0002.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0003.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0004.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0005.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0006.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0007.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0008.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0009.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0010.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0011.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0012.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0013.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0014.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0015.png</key>
            <key type="filename">../hero/idleC/hero_idleC_0016.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0000.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0001.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0002.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0003.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0004.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0005.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0006.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0007.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0008.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0009.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0010.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0011.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0012.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0013.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0014.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0015.png</key>
            <key type="filename">../hero/idleD/hero_idleD_0016.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0000.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0001.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0002.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0003.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0004.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0005.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0006.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0007.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0008.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0009.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0010.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0011.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0012.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0013.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0014.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0015.png</key>
            <key type="filename">../hero/walkA/hero_walkA_0016.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0000.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0001.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0002.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0003.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0004.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0005.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0006.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0007.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0008.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0009.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0010.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0011.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0012.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0013.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0014.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0015.png</key>
            <key type="filename">../hero/walkB/hero_walkB_0016.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0000.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0001.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0002.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0003.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0004.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0005.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0006.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0007.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0008.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0009.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0010.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0011.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0012.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0013.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0014.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0015.png</key>
            <key type="filename">../hero/walkC/hero_walkC_0016.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0000.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0001.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0002.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0003.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0004.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0005.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0006.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0007.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0008.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0009.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0010.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0011.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0012.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0013.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0014.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0015.png</key>
            <key type="filename">../hero/walkD/hero_walkD_0016.png</key>
            <key type="filename">../hero/winA/hero_winA_0000.png</key>
            <key type="filename">../hero/winA/hero_winA_0001.png</key>
            <key type="filename">../hero/winA/hero_winA_0002.png</key>
            <key type="filename">../hero/winA/hero_winA_0003.png</key>
            <key type="filename">../hero/winA/hero_winA_0004.png</key>
            <key type="filename">../hero/winA/hero_winA_0005.png</key>
            <key type="filename">../hero/winA/hero_winA_0006.png</key>
            <key type="filename">../hero/winA/hero_winA_0007.png</key>
            <key type="filename">../hero/winA/hero_winA_0008.png</key>
            <key type="filename">../hero/winA/hero_winA_0009.png</key>
            <key type="filename">../hero/winA/hero_winA_0010.png</key>
            <key type="filename">../hero/winA/hero_winA_0011.png</key>
            <key type="filename">../hero/winA/hero_winA_0012.png</key>
            <key type="filename">../hero/winA/hero_winA_0013.png</key>
            <key type="filename">../hero/winA/hero_winA_0014.png</key>
            <key type="filename">../hero/winA/hero_winA_0015.png</key>
            <key type="filename">../hero/winA/hero_winA_0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,28,50,55</rect>
                <key>scale9Paddings</key>
                <rect>25,28,50,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../hero</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
